1.
Question 1

What does the following function return? len(['A','B',1])

3

4

1

2
Status: [object Object]
1 point
2.
Question 2

What does the following function return? len([sum([1,1,1])])

Error

0

1

3
Status: [object Object]
1 point
3.
Question 3

After executing the following code segment, what will be the value of list L?

L=[1,3,2]

sorted(L) 

[1,3,2]

[3,2,1]

[1,2,3]

[0,0,0]
Status: [object Object]
1 point

4.
Question 4

What result does the following code produce?
   
    def print_function(A):
    for a in A:
        print(a + '1')
print_function(['a', 'b', 'c'])



4

a

b

c

a1

a1

b1

c1

abc1

