1.
Question 1

What are the keys of the following dictionary?  {"a":1,"b":2}

a, b

{"a","b"}

"a","b"

1,2
Status: [object Object]
1 point
2.
Question 2

Consider the following Python Dictionary:

Dict={"A":1,"B":"2","C":[3,3,3],"D":(4,4,4),'E':5,'F':6}

What will be the outcome of the following operation?  Dict["D"]

(4, 4, 4)

1

[3,3,3]

'4, 4, 4'
Status: [object Object]
1 point
3.
Question 3

Which of the following is the correct syntax to extract the keys of a dictionary as a list?

keys(dict.list())

list(dict.keys())

list(keys(dict))

dict.keys().list()
